{
  "pages": [
    "pages/index/index",
    "pages/publish/publish",
    "pages/user/user",
    "pages/collection/collection",
    "pages/details/details",
    "pages/mysell/mysell",
    "pages/admin/admin",
    "pages/order/order",
    "pages/search/search",
    "pages/searchDesc/searchDesc",
    "pages/buy/buy"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "校园二手交易站",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/index.png",
        "selectedIconPath": "images/tabbar/selectindex.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "images/tabbar/publish.png",
        "selectedIconPath": "images/tabbar/publish.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/tabbar/user.png",
        "selectedIconPath": "images/tabbar/selectuser.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "navigateToMiniProgramAppIdList": []
}